Array [ {…}, {…} ]
​
0: Object { prompt_id: 16, game_id: 1, prompt: "There’s no need to rush. What’s meant for you always ____.", … }
​​
game: "MP"
​​
gameSocketId: "JukktBzHR24JXCFIAAAC"
​​
game_id: 1
​​
image: "https://images.unsplash.com/photo-1620497772552-8b7c2ba2b5e8…UyNjB8MHwxfHJhbmRvbXx8fHx8fHx8fDE2MjI4MjU3ODA&ixlib=rb-1.2.1"
​​
prompt: "The truest indication of gratitude is ____."
​​
prompt_id: 15
​​
prompt_type: "MPOne"
​​
response: Array [ "The truest indication of gratitude is ddd." ]
​​
roomId: "FCGKSU"
​​
user: Object { user_name: "FFF", id: "ZsaB_jBqiP0TZm96AAAG", score: 100, … }
​​
<prototype>: Object { … }
​
1: Object { prompt_id: 8, game_id: 1, prompt: "Happiness is not ____, it's ____.", … }
​
length: 2
​
<prototype>: Array []




Votes:  
Object { SSSGGG: (1) […], SSS: (1) […] }
​
SSS: Array [ {…} ]
​​
0: Object { user_name: "SSSGGG", id: "VIzXjd-1TmHJyAm3AAAQ", score: 100, … }
​​​
id: "VIzXjd-1TmHJyAm3AAAQ"
​​​
profileURL: "https://robohash.org/VIzXjd-1TmHJyAm3AAAQ.png"
​​​
score: 100
​​​
user_name: "SSSGGG"



Players:
Array [ {…} ]
​
0: Object { user_name: "1", id: "ScFWOuA2ANzPBW_RAAAL", score: 100, … }
​​
id: "ScFWOuA2ANzPBW_RAAAL"
​​
profileURL: "https://robohash.org/ScFWOuA2ANzPBW_RAAAL.png"
​​
score: 100
​​
user_name: "1"
​​
<prototype>: Object { … }
​
length: 1

id: "-t_5Rx90CdBl8bciAAAK"
​​profileURL: "https://robohash.org/-t_5Rx90CdBl8bciAAAK.png"
​​score: 0
user_email: "test"
user_id: 2
user_name: "TESTBOI"



GAME DATA
game_name: "Motivational Poser"
​​
high_score: 600
​​
times_played: 7
​​
total_wins: 6




--------TEST DATA FOR THE VOTE RESULTS SCREEN-----
const answers = [
        {response: ['this is some random text that im just throwing up here.'],image: "https://images.unsplash.com/photo-1506777390528-af8560003b14?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTc0fHxmdW5ueXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60", 
        user: {id: "t_5Rx90CdBl8bciAAAK",profileURL: "https://robohash.org/-t_5Rx90CdBl8bciAAAK.png", score: 0, user_email: 'test', user_id: 2, user_name: 'TESTBOI'}},
        {response: ['this is some random text that im just throwing up here.'],image: "https://images.unsplash.com/photo-1506777390528-af8560003b14?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTc0fHxmdW5ueXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60", 
        user: {id: "t_5Rx90CdBl8bciAAAK",profileURL: "https://robohash.org/-t_5Rx90CdBl8bciAAAK.png", score: 0, user_email: 'test', user_id: 2, user_name: 'TESTBOI'}},
        {response: ['this is some random text that im just throwing up here.'],image: "https://images.unsplash.com/photo-1506777390528-af8560003b14?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTc0fHxmdW5ueXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60", 
        user: {id: "t_5Rx90CdBl8bciAAAK",profileURL: "https://robohash.org/-t_5Rx90CdBl8bciAAAK.png", score: 0, user_email: 'test', user_id: 2, user_name: 'TESTBOI'}},
        {response: ['this is some random text that im just throwing up here.'],image: "https://images.unsplash.com/photo-1506777390528-af8560003b14?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTc0fHxmdW5ueXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60", 
        user: {id: "t_5Rx90CdBl8bciAAAK",profileURL: "https://robohash.org/-t_5Rx90CdBl8bciAAAK.png", score: 0, user_email: 'test', user_id: 2, user_name: 'TESTBOI'}},
        {response: ['this is some random text that im just throwing up here.'],image: "https://images.unsplash.com/photo-1506777390528-af8560003b14?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTc0fHxmdW5ueXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60", 
        user: {id: "t_5Rx90CdBl8bciAAAK",profileURL: "https://robohash.org/-t_5Rx90CdBl8bciAAAK.png", score: 0, user_email: 'test', user_id: 2, user_name: 'TESTBOI'}},
        {response: ['this is some random text that im just throwing up here.'],image: "https://images.unsplash.com/photo-1506777390528-af8560003b14?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTc0fHxmdW5ueXxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60", 
        user: {id: "t_5Rx90CdBl8bciAAAK",profileURL: "https://robohash.org/-t_5Rx90CdBl8bciAAAK.png", score: 0, user_email: 'test', user_id: 2, user_name: 'TESTBOI'}},
    ]

    const votes = {
        TESTBOI: [
            {user_name: 'SSSSG', id: 'LKDJFjkdfjdlLSDSD', score: 100, profileURL: 'https://robohash.org/-t_5Rx90CdBl8bciAAAK.png'}
        ]
    }

    const results = answers.map(answer=>{
        console.log('Vote result Anwer: ', answer)
        const votesFrom = votes[answer.user.user_name]?[...votes[answer.user.user_name]]: 0
        return <MPVoteRes key={answer.user.user_name} votes={votesFrom} answer={answer} />
    })




// player foreach loop. sends every id an emit, but if the id===winner_id, then emit add win score


Add a listener in gamehandler that will listen for update-user-starts. host will emit host-update-user-starts. same stuff for update-user-wins

itnro screen
tutorial screen // no timer, just a start round button. 1. get prompt with picture, fill in the blank, make in motivational. Then vote on the most inspired post. that's it! highest score wins!
Join wait text center
Fix vote result screen. 